<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="stylesheet" href="./css/style.css"> -->
  <link rel="stylesheet" href="./css/index.css">
  <title>xiaomi</title>
</head>

<body>
  <header class="header">
    <nav>
      <a href="/">小米商城</a>
      <a href="/">MIUI</a>
      <a href="/">LoT</a>
      <a href="/">云服务</a>
    </nav>
  </header>
  <nav class="nav-wrapper">
    <div class="header-menu clearfix">

      <a href="/" class="logo">
        <img src="./img/logo.png" alt="xiaomi">
      </a>

      <div class="search clearfix">
        <input class="search-input" type="text">
        <ul class="search-candidates">
          <li class="search-candidate clearfix">
            <span>小米6x</span>
            <span>约有6件</span>
          </li>
          <li class="search-candidate clearfix">
            <span>小米6x</span>
            <span>约有6件</span>
          </li>
          <li class="search-candidate clearfix">
            <span>小米6x</span>
            <span>约有6件</span>
          </li>
          <li class="search-candidate clearfix">
            <span>小米6x</span>
            <span>约有6件</span>
          </li>
        </ul>
        <div class="search-hints clearfix">
          <div class="search-hint search-hint-1">小米8</div>
          <div class="search-hint search-hint-1">小米MIX2</div>
        </div>
        <button class="search-button fr">
          <div class="search-icon"></div>
        </button>
      </div>
      <ul class="clearfix">
        <li><a href="/">社区</a></li>
        <li><a href="/">服务</a></li>
        <li><a href="/">智能硬件</a></li>
        <li><a href="/">路由器</a></li>
        <li><a href="/">新品</a></li>
        <li><a href="/">空调</a></li>
        <li><a href="/">笔记本</a></li>
        <li><a href="/">电视</a></li>
        <li><a href="/">红米</a></li>
        <li class="xiaomi"><a href="/">小米手机</a>
          <div class="slide-down">
            <ul class="slide-down-content clearfix">
              <li class="slide-down-item">
                <div class=" product-new-logo">新品</div>
                <a href="/" class="product-image"><img src="./img/xiaomi1.png" alt=""></a>
                <div class="product-info">
                  <a href="/" class="product-name">xiaomi</a>
                  <p class="product-red-price">566</p>
                </div>
              </li>
              <li class="slide-down-item">

                <div class=" product-new-logo">新品</div>
                <a href="/" class="product-image"><img src="./img/xiaomi1.png" alt=""></a>
                <div class="product-info">
                  <a href="/" class="product-name">xiaomi</a>
                  <p class="product-red-price">566</p>
                </div>

              </li>
              <li class="slide-down-item">
                <div class=" product-new-logo">新品</div>
                <a href="/" class="product-image"><img src="./img/xiaomi1.png" alt=""></a>
                <div class="product-info">
                  <a href="/" class="product-name">xiaomi</a>
                  <p class="product-red-price">566</p>
                </div>
              </li>
              <li class="slide-down-item">
                <div class=" product-new-logo">新品</div>
                <a href="/" class="product-image"><img src="./img/xiaomi1.png" alt=""></a>
                <div class="product-info">
                  <a href="/" class="product-name">xiaomi</a>
                  <p class="product-red-price">566</p>
                </div>
              </li>
              <li class="slide-down-item">
                <div class=" product-new-logo">新品</div>
                <a href="/" class="product-image"><img src="./img/xiaomi1.png" alt=""></a>
                <div class="product-info">
                  <a href="/" class="product-name">xiaomi</a>
                  <p class="product-red-price">566</p>
                </div>
              </li>
              <li class="slide-down-item">
                <div class=" product-new-logo">新品</div>
                <a href="/" class="product-image"><img src="./img/xiaomi1.png" alt=""></a>
                <div class="product-info">
                  <a href="/" class="product-name">xiaomi</a>
                  <p class="product-red-price">566</p>
                </div>
              </li>
            </ul>
            <div class="slide-down-shadow"></div>
            <div class="slide-down-shadow-fix"></div>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <div class="menu-area">
    <ul class="menu">
      <li class="menu-item">
        <a class="menu-computer" href="#">手机 电话卡</a>
        <!-- <div class="submenu">

        </div> -->
      </li>
      <li class="menu-item">
        <a class="menu-computer" href="#">电视 盒子</a></li>
      <li class="menu-item">
        <a class="menu-computer" href="#">笔记本 平板</a></li>
      <li class="menu-item">
        <a class="menu-computer" href="#">家电 插线板</a></li>
      <li class="menu-item">
        <a class="menu-computer" href="#">出行 穿戴</a></li>
      <li class="menu-item">
        <a class="menu-computer" href="#">智能 路由器</a></li>
      <li class="menu-item">
        <a class="menu-computer" href="#">电源 配件</a></li>
      <li class="menu-item">
        <a class="menu-computer" href="#">个护 儿童</a></li>
      <li class="menu-item">
        <a class="menu-computer" href="#">耳机 音箱</a></li>
      <li class="menu-item">
        <a class="menu-computer" href="#">生活 箱包</a></li>
      <ul class="submenu submenu-phone clearfix">
        <li class="submenu-item ">
          <a href="">
            <img src="./img/m0-1.png" alt="">
            <span class="item-name">xiaomi</span>
          </a>
        </li>
        <li class="submenu-item">
          <a href="">
            <img src="./img/m0-1.png" alt="">
            <span class="item-name">xiaomi</span>
          </a>
        </li>
        <li class="submenu-item">
          <a href="">
            <img src="./img/m0-1.png" alt="">
            <span class="item-name">xiaomi</span>
          </a>
        </li>
        <li class="submenu-item">
          <a href="">
            <img src="./img/m0-1.png" alt="">
            <span class="item-name">xiaomi</span>
          </a>
        </li>
        <li class="submenu-item"></li>
        <li class="submenu-item"></li>
      </ul>
    </ul>
    <div class="featured">
      <img src="./img/featuerd1.jpg" alt="">
    </div>
  </div>
  <div class="wrap">

    <main class="wrap">
      <div class="container">
        <div class="hot clearfix">
          <div class="services fl">
            <a href="/" class="service line-right ">
              <i class="iconfont icon-phone1">
              </i>
              <i class="iconfont icon-phone4"></i>
              <span>选购手机</span>
            </a>
            <a href="/" class="service line-right">
              <i class="iconfont icon-gift"></i>
              <span>企业团购</span>
            </a>
            <a href="/" class="service ">
              <i class="iconfont icon-circle">
                <i class="iconfont icon-F"></i>
              </i>

              <span>F码通道</span>
            </a>
            <a href="#" class="service line-top line-right">
              <i class="iconfont icon-simqia"></i>
              <span>sim卡</span>
            </a>
            <a href="#" class="service line-top line-right">
              <i class="iconfont icon-repeat_">
                <i class="iconfont icon-phone1"></i>
              </i>
              <span>以旧换新</span>
            </a>
            <a href="#" class="service line-top">
              <i class="iconfont icon-card"></i>
              <span>话费充值</span>
            </a>
          </div>
          <ul class="hot-products fr">
            <li class="hot-product fl">
              <img src="./img/hot1.jpg" alt="">
            </li>
            <li class="hot-product fl">
              <img src="./img/hot2.jpg" alt="">
            </li>
            <li class="hot-product fl">
              <img src="./img/hot3.png" alt="">
            </li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="flash"></div>
      </div>

      <div class="banner">
        <img src="./img/mi8.jpg" alt="">
      </div>
      <!-- product list, phone -->
      <div class="wrap all-products">
        <div class="container ">
          <div class="product-area">
            <div class="area-name">
              <h2>手机</h2>
            </div>
            <div class="product-list clearfix">
              <div class="product-featured fl fiction">
                <img src="./img/phone-big.jpg" alt="">
              </div>
              <!-- .product-item*8 -->
              <ul class="product-items fr clearfix">
                <!-- (.product-item>.product-discount+.product-image+(.product-info>.product-name+.product-desc+.product-price+.produce-original-price)  ) -->
                <li class="product-item fl fiction">
                  <div class="product-discount">
                    减50元
                  </div>
                  <a href="/" class="product-image">
                    <img src="./img/phone1.jpg" alt="">
                  </a>
                  <div class="product-info">
                    <a class="product-name">红米6A</a>
                    <div class="product-desc">AI人脸解锁，小巧全面屏，高性能处理器</div>
                    <div class="product-price">
                      <span>549元</span>
                      <span>599元</span>
                    </div>
                  </div>
                </li>
                <!-- phone 2 -->
                <li class="product-item fl fiction">
                  <div class="product-discount"></div>
                  <a href="/" class="product-image">
                    <img src="./img/phone2.jpg" alt="">
                  </a>
                  <div class="product-info">
                    <a class="product-name">红米8 6GB+64GB</a>
                    <div class="product-desc">全球首款双频GPS，枭龙845处理器</div>
                    <div class="product-price">
                      <span>2699元</span>
                    </div>
                  </div>
                </li>
                <!-- phone 3 -->
                <li class="product-item fl">
                  <div class="product-discount"></div>
                  <a href="/" class="product-image">
                    <img src="./img/phone3.jpg" alt="">
                  </a>
                  <div class="product-info">
                    <a class="product-name">小米8 SE 4GB+64GB</a>
                    <div class="product-desc">AI超感双摄，三星AMOLED屏幕</div>
                    <div class="product-price">
                      <span>1799元</span>
                    </div>
                  </div>
                </li>
                <!-- phone 4  -->
                <li class="product-item fl">
                  <div class="product-discount">
                    减400元
                  </div>
                  <a href="/" class="product-image">
                    <img src="./img/phone4.jpg" alt="">
                  </a>
                  <div class="product-info">
                    <a class="product-name">小米mIX 2S 8GB+256GB</a>
                    <div class="product-desc">枭龙 845年度旗舰处理器，艺术品般的科技结晶</div>
                    <div class="product-price">
                      <span>3599元</span>
                      <span>3999元</span>
                    </div>
                  </div>
                </li>
                <br>
                <li class="product-item fl">
                  <div class="product-discount">
                    减400元
                  </div>
                  <a href="/" class="product-image">
                    <img src="./img/phone5.jpg" alt="">
                  </a>
                  <div class="product-info">
                    <a class="product-name">小米mIX 2S 8GB+256GB</a>
                    <div class="product-desc">枭龙 845年度旗舰处理器，艺术品般的科技结晶</div>
                    <div class="product-price">
                      <span>3599元</span>
                      <span>3999元</span>
                    </div>
                  </div>
                </li>
                <li class="product-item fl">
                  <div class="product-discount">
                    减400元
                  </div>
                  <a href="/" class="product-image">
                    <img src="./img/phone6.jpg" alt="">
                  </a>
                  <div class="product-info">
                    <a class="product-name">小米mIX 2S 8GB+256GB</a>
                    <div class="product-desc">枭龙 845年度旗舰处理器，艺术品般的科技结晶</div>
                    <div class="product-price">
                      <span>3599元</span>
                      <span>3999元</span>
                    </div>
                  </div>
                </li>
                <li class="product-item fl">
                  <div class="product-discount">
                    减400元
                  </div>
                  <a href="/" class="product-image">
                    <img src="./img/phone7.jpg" alt="">
                  </a>
                  <div class="product-info">
                    <a class="product-name">小米mIX 2S 8GB+256GB</a>
                    <div class="product-desc">枭龙 845年度旗舰处理器，艺术品般的科技结晶</div>
                    <div class="product-price">
                      <span>3599元</span>
                      <span>3999元</span>
                    </div>
                  </div>
                </li>
                <li class="product-item fl">
                  <div class="product-discount"> </div>
                  <a href="/" class="product-image">
                    <img src="./img/phone8.jpg" alt="">
                  </a>
                  <div class="product-info">
                    <a class="product-name">小米mIX 2S 8GB+256GB</a>
                    <div class="product-desc">枭龙 845年度旗舰处理器，艺术品般的科技结晶</div>
                    <div class="product-price">
                      <span>3599元</span>
                      <span>3999元</span>
                    </div>
                  </div>
                </li>
              </ul>

            </div>
          </div>
        </div>
      </div>

      <!-- video -->
      <section class="wrap">
        <div class="container">
          <h2 class="section-title">视频</h2>
          <ul class="videos clearfix">
            <li class="video fiction fl">
              <a href="/" class="video-cover">
                <img src="./img/video1.jpg" alt="">
                <div class="play-button"></div>
              </a>
              <div class="video-info">
                <a href="/">一团火</a>
                <div class="subtitle">
                  小米创业8年内部记录片（手机篇）
                </div>
              </div>
            </li>
            <li class="video fiction fl">

              <div class="video-cover">
                <a href="/"><img src="./img/video2.jpg" alt=""></a>
                <div class="play-button"></div>
              </div>
              <div class="video-info">
                <a href="/">一团火</a>
                <div class="subtitle">
                  小米创业8年内部记录片（手机篇）
                </div>
              </div>

            </li>
            <li class="video fiction fl">

              <div class="video-cover">
                <a href="/"><img src="./img/video3.jpg" alt=""></a>
                <div class="play-button"></div>
              </div>
              <div class="video-info">
                <a href="/">一团火</a>
                <div class="subtitle">
                  小米创业8年内部记录片（手机篇）
                </div>
              </div>

            </li>
            <li class="video fiction fl">

              <div class="video-cover">
                <a href="/"><img src="./img/video4.jpg" alt=""></a>
                <div class="play-button"></div>
              </div>
              <div class="video-info">
                <a href="/">一团火</a>
                <div class="subtitle">
                  小米创业8年内部记录片（手机篇）
                </div>
              </div>

            </li>
          </ul>
        </div>
      </section>



    </main>
    <div class="wrap all-products">
      <footer class="footer">
        <div class="wrap site-info ">
          <div class="container promises clearfix">
            <div class="promise fl">预约维修服务</div>
            <div class="promise fl">预约维修服务</div>
            <div class="promise fl">预约维修服务</div>
            <div class="promise fl">预约维修服务</div>
            <div class="promise fl">预约维修服务</div>
          </div>
          <hr>
          <div class="container site-map clearfix">
            <div class="site-city fl">
              <div class="site-city-name">帮助中心</div>
              <ul>
                <li>账户管理</li>
                <li>购物指南</li>
                <li>订单操作</li>
              </ul>
            </div>
            <div class="site-city fl">
              <div class="site-city-name">帮助中心</div>
              <ul>
                <li>账户管理</li>
                <li>购物指南</li>
                <li>订单操作</li>
              </ul>
            </div>
            <div class="site-city fl"></div>
            <div class="site-city fl"></div>
            <div class="site-city fl"></div>
            <div class="site-city fl"></div>

            <div class="contact-400 fr">
              <div class="phone-400">400-100-5678</div>
              <div>skdfj</div>
              <div>()</div>
              <button class="contact-button">联系客服</button>
            </div>
          </div>
        </div>
        <div class="mi-info"></div>
        <div class="container slogon">探索黑科技，小米为发烧而生！</div>
      </footer>
    </div>

  </div>
</body>

</html>